{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/AssetRipper.CLI/AssetRipper.CLI.csproj",
                "--configuration",
                "Release"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run",
            "command": "cmd.exe",
            "type": "process",
            "args": [
                "/c",
                "start",
                "cmd",
                "/c",
                "${workspaceFolder}\\AssetRipper.CLI\\bin\\Release\\net10.0\\AssetRipper.CLI.exe ${workspaceFolder}\\test\\test.apk ${workspaceFolder}\\test\\src --open-export & pause"
            ],
            "problemMatcher": [],
            "dependsOn": "build"
        }
    ]
}